# SpringMvc

./: pom.xml
src/main/java/com/hemendra/learning/: HomeController.java
src/main/java/com/hemendra/learning/annotation/: AppConfig.java  WebAppInitializer.java
src/main/java/com/hemendra/learning/annotation/controller/: FirstController.java
src/main/java/com/hemendra/learning/annotation/model/: Student.java
src/main/java/com/hemendra/learning/annotation/restcontroller/: JsonDataController.java  StudentRestController.java
src/main/java/com/hemendra/learning/annotation/services/: StudentServices.java
src/main/java/com/hemendra/learning/annotation/tilesconfig/: TilesDefinitionsConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
src/test/resources/: log4j.xml
